section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.products__title {
    text-align: center;
}

.products__container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 270px);
    /* grid-auto-rows: 350px; */
    justify-content: center;

}

@media ((min-width: 300px) and (max-width: 599px)) {
    .products__container {
        grid-template-columns: 1fr;
    }
}

@media ((min-width: 600px) and (max-width: 899px)) {
    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media ((min-width: 900px) and (max-width: 1200px)) {
    .products__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

